<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intheeast</groupId>
  <artifactId>SpringIoCDemos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <spring.version>6.1.6</spring.version>
      <aspectj.version>1.9.22.1</aspectj.version>     
  </properties>
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
<!--      <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-aop</artifactId>-->
<!--          <version>6.1.6</version>-->
<!--      </dependency>-->


      <!-- AspectJ Dependencies -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.aspectj</groupId>-->
<!--      <artifactId>aspectjrt</artifactId>-->
<!--      <version>${aspectj.version}</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>

    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-instrument</artifactId>
	    <version>${spring.version}</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>8.3.0</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
	  <dependency>
	      <groupId>jakarta.inject</groupId>
	      <artifactId>jakarta.inject-api</artifactId>
	      <version>2.0.1</version>
	  </dependency>




  </dependencies>
  
  <build>
	 
	  <plugins>
		  <plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              
              <configuration>				  
				  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <release>17</release>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>