<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intheeast</groupId>
  <artifactId>SpringIoCDemos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <spring.version>6.2.3</spring.version>
      <aspectj.version>1.9.22.1</aspectj.version>     
  </properties>
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	  </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
<!--      <dependency>-->
<!--          <groupId>org.springframework</groupId>-->
<!--          <artifactId>spring-aop</artifactId>-->
<!--          <version>6.1.6</version>-->
<!--      </dependency>-->


      <!-- AspectJ Dependencies -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.aspectj</groupId>-->
<!--      <artifactId>aspectjrt</artifactId>-->
<!--      <version>${aspectj.version}</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>

    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-instrument</artifactId>
	    <version>${spring.version}</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
      <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
      </dependency>
      
      <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>8.3.0</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
	  <dependency>
	      <groupId>jakarta.inject</groupId>
	      <artifactId>jakarta.inject-api</artifactId>
	      <version>2.0.1</version>
	  </dependency>
	  
	  <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
      </dependency>

	  <!-- SLF4J + Simple (Optional: 콘솔 로깅) -->
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
      </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.36</version>
	        <scope>provided</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	  
	  <dependency>
	        <groupId>org.hsqldb</groupId>
	        <artifactId>hsqldb</artifactId>
	        <version>2.7.4</version>
	        <scope>runtime</scope>
	  </dependency>
	  
	  
	  <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.3.232</version>	    
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/cglib/cglib -->
<dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib</artifactId>
    <version>3.3.0</version>
</dependency>

  </dependencies>
  
  <build>	 
	  <plugins>
		  <plugin>
    		  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              
              <configuration>				  
				  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <release>17</release>
                  
                  <compilerArgs>
          			 <arg>-parameters</arg>
        		  </compilerArgs>
        		  
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>